#BlueJ package file
dependency1.from=Driver
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=540
editor.fx.0.y=572
objectbench.height=155
objectbench.width=1478
package.divider.horizontal=0.5512129380053908
package.divider.vertical=0.8233369683751364
package.editor.height=748
package.editor.width=1388
package.editor.x=747
package.editor.y=351
package.frame.height=1017
package.frame.width=1518
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
